# [Unity Team] Digital Twin & Real-time Integration Guide

ì´ ë¬¸ì„œëŠ” UnityíŒ€ì´ Hub ì„œë²„ì™€ í†µì‹ í•˜ì—¬ ë¡œë´‡ ë°ì´í„°ë¥¼ ì‹œê°í™”í•˜ê³ , ì œì–´ ëª…ë ¹ì„ ì‹¤ì œ ë¡œë´‡ì— ì „ë‹¬í•˜ê¸° ìœ„í•œ í†µí•© ê¸°ìˆ  ê°€ì´ë“œìž…ë‹ˆë‹¤.

## 1. ì‹œìŠ¤í…œ ì•„í‚¤í…ì²˜ ë° Unityì˜ ì—­í• 

UnityëŠ” ìš°ë¦¬ ì‹œìŠ¤í…œì˜ **ìµœì¢… ê´€ì œ ì„¼í„°(Command Center)** ì—­í• ì„ ìˆ˜í–‰í•©ë‹ˆë‹¤.

- **Data In (Visualization):** Hub ì„œë²„ê°€ ì´ì£¼ëŠ” ì‹¤ì‹œê°„ ë¡œë´‡ ìƒíƒœ(Battery, IMU, Position)ë¥¼ ë°›ì•„ 3D ëª¨ë¸ì— ë°˜ì˜í•©ë‹ˆë‹¤.
- **Command Out (Control):** ì‚¬ìš©ìžì˜ ìž…ë ¥(Key, UI)ì„ `emit` ê¸°ëŠ¥ì„ í†µí•´ Hub ì„œë²„ë¡œ ì „ë‹¬í•˜ì—¬ ì‹¤ì œ ë¡œë´‡ì„ ì›€ì§ìž…ë‹ˆë‹¤.

---

## 2. í•µì‹¬ í†µì‹  ê°œë…: `Emit`ê³¼ `Listen`

UnityíŒ€ì€ Socket.IO ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•˜ì—¬ ì„œë²„ì™€ ëŒ€í™”í•©ë‹ˆë‹¤.

### **A. ë°ì´í„° ìˆ˜ì‹  (Listen)**

ì„œë²„ì—ì„œ `robot_data`ë¼ëŠ” ì´ë¦„ìœ¼ë¡œ ë°ì´í„°ë¥¼ ë˜ì ¸ì£¼ë©´, UnityëŠ” ì´ë¥¼ ë°›ì•„ì„œ í•´ì„í•´ì•¼ í•©ë‹ˆë‹¤.

- **ì°¸ê³  íŒŒì¼:** `physical_ai/main_server/hub_server.py`ì—ì„œ `socketio.emit('robot_data', ...)` ë¶€ë¶„ í™•ì¸.
- **ë°ì´í„° ì˜ˆì‹œ:** `{"robot_id": "EP01", "battery": 95, "pos_x": 1.2, ...}`

### **B. ëª…ë ¹ ì†¡ì‹  (Emit)**

Unityì—ì„œ ì„œë²„ë¡œ ëª…ë ¹ì„ ë³´ë‚¼ ë•Œ `emit` ë©”ì„œë“œë¥¼ ì‚¬ìš©í•©ë‹ˆë‹¤. "ì´ë²¤íŠ¸ë¥¼ ë°œìƒì‹œí‚¨ë‹¤"ëŠ” ì˜ë¯¸ìž…ë‹ˆë‹¤.

- **Unity ì˜ˆì‹œ ì½”ë“œ (C#):**C#
    
    ```csharp
    var moveCmd = new { command = "move", params = new { x = 0.5f, y = 0 }, robot_id = "EP01" };
    socket.Emit("cmd_from_unity", moveCmd); // 'cmd_from_unity'ë¼ëŠ” ì±„ë„ë¡œ ì „ì†¡
    ```
    

---

## 3. ë¡œë´‡ ì—†ì´ ê°œë°œí•˜ê¸°: Mock ë°ì´í„° í™œìš©ë²•

ë¡œë´‡ì´ ì˜¤í”„ë¼ì¸ì¼ ë•Œë„ ê°œë°œì´ ê°€ëŠ¥í•˜ë„ë¡ Hub ì„œë²„ì—ì„œ ê°€ì§œ ë°ì´í„°ë¥¼ ìƒì„±í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.

- **ì„¤ì • ë°©ë²•:** `hub_server.py` ë‚´ë¶€ì— í…ŒìŠ¤íŠ¸ìš© ë£¨í”„ë¥¼ ì¶”ê°€í•©ë‹ˆë‹¤.

```python
# hub_server.py (ì˜ˆì‹œ)
# 1ì´ˆë§ˆë‹¤ ê°€ì§œ ë°°í„°ë¦¬/ìœ„ì¹˜ ì •ë³´ë¥¼ ë³´ë‚´ê²Œ ë§Œë“­ë‹ˆë‹¤.
def send_mock_data():
    while True:
        mock_payload = {
            "robot_id": "MOCK_ROBOT_01",
            "battery": 85 + random.uniform(-1, 1),
            "position": {"x": 1.2, "y": 0.5}
        }
        # Unityê°€ ë“£ê³  ìžˆëŠ” ì±„ë„ë¡œ ë°ì´í„° ì „ì†¡
        socketio.emit('robot_data', mock_payload)
        time.sleep(0.1) # 10Hzë¡œ ì „ì†¡
```

- **ìž‘ë™ ì›ë¦¬:** ì‹¤ì œ `brain_worker`ë¡œë¶€í„° ë°ì´í„°ê°€ ì˜¤ì§€ ì•Šì•„ë„, ì„œë²„ê°€ ìžì²´ì ìœ¼ë¡œ 1ì´ˆë§ˆë‹¤ ê°€ì§œ ë°°í„°ë¦¬/ìœ„ì¹˜ ì •ë³´ë¥¼ ë³´ë‚´ê²Œ ë§Œë“­ë‹ˆë‹¤. ê·¸ ì™¸ì—ë„ ì¶”ê°€ ì›í•˜ëŠ” ë°©ì‹ìœ¼ë¡œ ê°€ëŠ¥.
- **ì´ì :** UnityíŒ€ì€ ë¡œë´‡ ì—°ê²° ì—†ì´ë„ ì• ë‹ˆë©”ì´ì…˜ ë¶€ë“œëŸ¬ì›€(Interpolation)ì´ë‚˜ UI ì—…ë°ì´íŠ¸ ë¡œì§ì„ ê²€ì¦í•  ìˆ˜ ìžˆìŠµë‹ˆë‹¤.

---

## 4. ì£¼ìš” ì°¸ê³  ë””ë ‰í† ë¦¬ ë° íŒŒì¼

Unity ê°œë°œ ì‹œ ì•„ëž˜ íŒŒì¼ë“¤ì˜ êµ¬ì¡°ë¥¼ íŒŒì•…í•˜ëŠ” ê²ƒì´ ê°€ìž¥ ì¤‘ìš”í•©ë‹ˆë‹¤.

| **íŒŒì¼/ê²½ë¡œ** | **ì—­í• ** | **ì°¸ê³  ë‚´ìš©** |
| --- | --- | --- |
| `physical_ai/main_server/hub_server.py` | **í†µì‹  í—ˆë¸Œ** | ì´ë²¤íŠ¸ ì´ë¦„(`robot_data`, `cmd_from_unity`) í™•ì¸ |
| `physical_ai/docker-compose.yml` | **ë„¤íŠ¸ì›Œí¬ ì„¤ì •** | ì„œë²„ í¬íŠ¸(ê¸°ë³¸ 5000ë²ˆ) ë° ì ‘ì† IP ì£¼ì†Œ í™•ì¸ |
| `physical_ai/database/init.sql` | **ë°ì´í„° êµ¬ì¡°** | DBì— ì €ìž¥ë˜ëŠ” ë¡œê·¸ ë°ì´í„°ì˜ í•„ë“œëª…(ë°°í„°ë¦¬, ì„¼ì„œ ë“±) í™•ì¸ |

---

## 5. UnityíŒ€ ê°œë°œ ìˆ˜ì¹™ (Best Practices)

1. **Main Thread Dispatcher ì‚¬ìš©:** Socket.IO ìˆ˜ì‹ ì€ ë³„ë„ ìŠ¤ë ˆë“œì—ì„œ ìž‘ë™í•˜ë¯€ë¡œ, ìˆ˜ì‹ ëœ ë°ì´í„°ë¡œ ë¡œë´‡ ëª¨ë¸(Transform)ì„ ìˆ˜ì •í•  ë•ŒëŠ” ë°˜ë“œì‹œ Unity ë©”ì¸ ìŠ¤ë ˆë“œ íë¥¼ í†µí•´ ì²˜ë¦¬í•˜ì„¸ìš”. (ê·¸ë ‡ì§€ ì•Šìœ¼ë©´ í¬ëž˜ì‹œê°€ ë°œìƒí•©ë‹ˆë‹¤.)
2. **ì¢Œí‘œê³„ ë§¤í•‘:** ë¡œë´‡ì˜ ë¬¼ë¦¬ ì¢Œí‘œê³„(ROS ê¸°ì¤€)ì™€ Unityì˜ ì™¼ì† ì¢Œí‘œê³„ë¥¼ ì¼ì¹˜ì‹œí‚¤ëŠ” ë³€í™˜ ë¡œì§ì„ ì´ˆê¸°ì— ì„¤ê³„í•˜ì„¸ìš”.
3. **JSON ì§ë ¬í™”:** ë°ì´í„° ì†¡ìˆ˜ì‹  ì‹œ `Newtonsoft.Json` ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì‚¬ìš©í•˜ë©´ ë³µìž¡í•œ ê°ì²´ ì²˜ë¦¬ê°€ í›¨ì”¬ ìˆ˜ì›”í•©ë‹ˆë‹¤.
4. **Auto Reconnect:** ì™€ì´íŒŒì´ ë¶ˆì•ˆì •ìœ¼ë¡œ ì—°ê²°ì´ ëŠê²¼ì„ ë•Œ ìžë™ìœ¼ë¡œ ìž¬ì—°ê²°ì„ ì‹œë„í•˜ëŠ” ë¡œì§ì„ ë°˜ë“œì‹œ í¬í•¨í•˜ì„¸ìš”.

---

**ðŸ’¡ UnityíŒ€ì—ê²Œ ì „ë‹¬í•  í•µì‹¬ ë©”ì‹œì§€:**

> "UnityíŒ€ì˜ ëª©í‘œëŠ” ì‹¤ì œ ë¡œë´‡ê³¼ 0.1ì´ˆ ë¯¸ë§Œì˜ ì§€ì—° ì‹œê°„ìœ¼ë¡œ ë™ê¸°í™”ë˜ëŠ” ë””ì§€í„¸ íŠ¸ìœˆì„ ë§Œë“œëŠ” ê²ƒìž…ë‹ˆë‹¤. Hub ì„œë²„ì˜ ì†Œì¼“ ì´ë²¤íŠ¸ ì´ë¦„ì„ í•­ìƒ ìµœì‹ ìœ¼ë¡œ ìœ ì§€í•  í…Œë‹ˆ, ìœ„ êµ¬ì¡°ì— ë§žì¶° í´ë¼ì´ì–¸íŠ¸ë¥¼ ì„¤ê³„í•´ ì£¼ì„¸ìš”."
> 

---
